<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель управления пользователями</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100px;
      max-height: 60px;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <h2>Панель управления пользователями</h2>
  <table class="table table-bordered mt-3">
    <thead>
    <tr>
      <th>ID</th>
      <th>Имя пользователя</th>
      <th>Имя</th>
      <th>Фамилия</th>
      <th>Активность</th>
      <th>Роль</th>
      <th>Изменить роль</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.username}"></td>
      <td th:text="${user.firstName}"></td>
      <td th:text="${user.lastName}"></td>
      <td th:text="${user.isActive} ? 'Активен' : 'Деактивирован'"></td>
      <td>
        <form th:action="@{/admin/updateUserRole}" th:method="post">
          <input type="hidden" th:name="userId" th:value="${user.id}" />
          <button type="submit">Изменить роль</button>
        </form>

      </td>
      <td>
        <form th:action="@{/admin/updateUserRole}" th:method="post">
          <input type="hidden" th:name="userId" th:value="${user.id}" />

          <select class="form-select" th:name="roleId">
            <option th:each="role : ${userRoles}"
                    th:value="${role.id}" th:text="${role.role}" th:selected="${role.id == user.roleId}"></option>
          </select>


          <button type="submit" class="btn btn-warning">Сменить роль</button>
        </form>

      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
