<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  img {
    max-width: 100px;
    max-height: 60px;
  }

  h1 {
    text-align: center;
  }

  button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
  }
</style>
<body>
<h1>Домашняя страница</h1>

<a href="/brands/all"><button>Список брендов и автомобилей</button></a>
<a href="/offers/details"><button>Список предложений</button></a>
<a href="user/list"><button>Пользователи</button></a>
</body>
</html>
