<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Details</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    img {
        max-width: 100px;
        max-height: 60px;
    }

    h1 {
        text-align: center;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
    }
</style>
<body>
<h2>Автомобиль</h2>
<table>
    <thead>
    <tr>
        <th>Название модели</th>
        <th>Категория</th>
        <th>Год произв.</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="model : ${models}">
        <td th:text="${model.name}"></td>
        <td th:text="${model.category}"></td>
        <td th:text="${model.startYear}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
